font_family      CaskaydiaCove Nerd Font

confirm_os_window_close 0
repaint_delay 10
notify_on_cmd_finish unfocused

background_opacity 0.869
background_blur 1
dynamic_background_opacity no   # enable when testing

# Catppuccin-Mocha
include current-theme.conf
