# https://sw.kovidgoyal.net/kitty/conf/

font_family      Cascadia Code Regular
# bold_font        Cascadia Code Bold
# italic_font      Cascadia Code Italic
# bold_italic_font Cascadia Code Bold Italic
font_size 11

confirm_os_window_close 0
repaint_delay 10
notify_on_cmd_finish unfocused

background_opacity 0.9
background_blur 0
dynamic_background_opacity true   # enable when testing

window_padding_width 0
placement_strategy top-left
wheel_scroll_multiplier 3

# Catppuccin-Mocha
include current-theme.conf
